# Set CGO flags so Go can locate and link the RocksDB headers and libraries during build
export CGO_CFLAGS="-I/usr/local/include"
export CGO_LDFLAGS="-L/usr/local/lib -lrocksdb -lz -lbz2 -lsnappy -llz4 -lzstd -ldl"
